# EasyLauncher

./: README.md  easy_launcher.jks
app/: build.gradle
app/release/: EasyLauncher.apk  output.json
app/src/androidTest/java/com/aiocw/aihome/easylauncher/common/net/: NetThreadSendFileLiteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  weather.html
app/src/main/java/com/aiocw/aihome/easylauncher/common/: CommonDynamicData.java  CommonStaticData.java  CommonTools.java  CommunicationTools.java  EasyLauncherService.java  FileInformation.java  StartAppFirst.java  StartAppUsually.java
app/src/main/java/com/aiocw/aihome/easylauncher/common/activity/: BaseActivity.java  MessageShowWebView.java
app/src/main/java/com/aiocw/aihome/easylauncher/common/net/: NetThreadRecvFile.java  NetThreadRunnable.java  NetThreadSendFile.java  SocketThreadPool.java
app/src/main/res/drawable/: bottom_recycler_view_bk.xml  left_item_bk.xml  right_item_bk_message.xml
app/src/main/res/layout/: activity_add_wait_to_do.xml  activity_server_connection_setting.xml  activity_share_file.xml  activity_share_file_.xml  activity_web_dav.xml  easy_launcher_recycler_bottom_view_item.xml  easy_launcher_recycler_left_view_item.xml  easy_launcher_recycler_right_view_item_message.xml  easy_launcher_recycler_right_view_item_wait_to_do.xml  folder_file_view_item.xml  forder_file_view_item.xml  home_activity.xml  item_app.xml  item_orther_host.xml  main_setting.xml  setting_list_item.xml  test.xml  web_view_message_show.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+61 files in other folders)
